import pandas as pd
# ^^^ pyforest auto-imports - don't write above this line
___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

<img src=https://i.ibb.co/6gCsHd6/1200px-Pandas-logo-svg.png width="700" height="200">

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:200%; text-align:center; border-radius:10px 10px;">Data Analysis with Python</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:150%; text-align:center; border-radius:10px 10px;">Session - 11 (Part - 02)</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#4d77cf; font-size:200%; text-align:center; border-radius:10px 10px;">Data Input & Output</p>

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Content</p>

* [IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK](#0)
* [DATA INPUT & OUTPUT](#1)
* [CSV INPUT & OUTPUT](#2)
* [EXCEL INPUT & OUTPUT](#3)    
* [HTML INPUT & OUTPUT](#4)
* [SQL CONNECTIONS](#5)
* [THE END OF THE SESSION - 07](#6)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Importing Libraries Needed in This Notebook</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Once you've installed NumPy & Pandas you can import them as a library:

In [65]:
import numpy as np
import pandas as pd

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Data Input & Output</p>

<a id="1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

**Find where you work and the current directory**

**``pwd``** is a Bash shell command, that's why it was available in the terminal, because Bash is what the terminal uses. You CANNOT invoke Bash commands from Python because they're different programming languages. But Python has a "get current working directory" function too, in the os module.

In [66]:
pwd

'C:\\Users\\user\\DA_PANDAS'

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">CSV Input & Output</p>

<a id="2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

[How can I open and read a CSV file in python?](https://realpython.com/pandas-read-write-files/)

## CSV Input

In [67]:
# JSON en hızlısı
# sonra CSV
# sonra xsl

In [68]:
pd.read_csv("example.csv")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

**``usecols=``** & **``nrows=``** parameters

In [69]:
pd.read_csv("ornekcsv.csv")  # dosya içindeki veriller arasında noktalı virgül(;) olduğu için istediğimiz gibi okumadı

       a;b;c
0    78;12;1
1    78;12;2
2   78;324;3
3      7;2;4
4    88;23;5
5       6;2;
6    56;11;6
7     7;12;7
8    56;21;7
9    346;2;8
10     5;1;8
11  456;21;8
12   3;12;88

In [70]:
pd.read_csv("ornekcsv.csv", sep=";")  # sep=";" belirttiğimizde istediğimiz şekilde okuyabiliriz.

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [71]:
pd.read_csv("ornekcsv.csv", sep=";", index_col=0)  # dosya okurken istediğimiz sütunu index kolon yapmak için

       b     c
a
78    12   1.0
78    12   2.0
78   324   3.0
7      2   4.0
88    23   5.0
6      2   NaN
56    11   6.0
7     12   7.0
56    21   7.0
346    2   8.0
5      1   8.0
456   21   8.0
3     12  88.0

In [72]:
pd.read_csv("ornekcsv.csv", sep=";", usecols=["a","b"], nrows=5 )

# dosyamda çok sayıda sütun ve/veya satır varsa istediğimiz kadarını, okurken alabiliriz.
# usecols: alacağımız sütunları belirlemek için
# nrows : alacağımız satır sayısını belirlemek için

    a    b
0  78   12
1  78   12
2  78  324
3   7    2
4  88   23

In [73]:
pd.read_csv("titanic.csv")  # seperator \t old. için düzgün okumadı.

                        PassengerId\tSurvived\tPclass\tName\tSex\tAge\tSibSp\tParch\tTicket\tFare\tCabin\tEmbarked
1\t0\t3\tBraund           Mr. Owen Harris\tmale\t22\t1\t0\tA/5 21171\t7...
2\t1\t1\tCumings          Mrs. John Bradley (Florence Briggs Thayer)\tf...
3\t1\t3\tHeikkinen        Miss. Laina\tfemale\t26\t0\t0\tSTON/O2. 31012...
4\t1\t1\tFutrelle         Mrs. Jacques Heath (Lily May Peel)\tfemale\t3...
5\t0\t3\tAllen            Mr. William Henry\tmale\t35\t0\t0\t373450\t8....
...                                                                    ...
152\t1\t1\tPears          Mrs. Thomas (Edith Wearne)\tfemale\t22\t1\t0\...
153\t0\t3\tMeo            Mr. Alfonzo\tmale\t55.5\t0\t0\tA.5. 11206\t8....
154\t0\t3\tvan Billiard   Mr. Austin Blyler\tmale\t40.5\t0\t2\tA/5. 851...
155\t0\t3\tOlsen          Mr. Ole Martin\tmale\t\t0\t0\tFa 265302\t7.31...
156\t0\t1\tWilliams       Mr. Charles Duane\tmale\t51\t0\t1\tPC 17597\t...

[156 rows x 1 columns]

In [74]:
pd.read_csv("titanic.csv", sep="\t")  # sep="\t" kullandığımızda düzgün bir şekilde dosyayı okumuş olduk.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

## CSV Output

**``Writing a pandas DataFrame to CSV file``** [Source 01](https://stackoverflow.com/questions/16923281/writing-a-pandas-dataframe-to-csv-file) & (Source 02)(https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html)

In [75]:
df = pd.read_csv("example.csv")
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [76]:
df.to_csv("example_1.csv")

# okuyup, üzerinde çalıştğımız ve temizlediğimiz df'i csv olarak kaydetmek için
# bu şekilde index'te sıkıntı olur.

In [77]:
df = pd.read_csv("example_1.csv")  # index colon belirtilmezse otomatik olarak kaydederken bir index kolonu oluşturur.
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [78]:
df = pd.read_csv("example_1.csv", index_col=0)
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [79]:
df.to_csv("example_1.csv", index=False)

# Bu şekilde dosyayı kaydettiğimizde extra bir index kolonu oluşturmasını önlemiş oluruz.

In [80]:
df = pd.read_csv("example_1.csv")  # gördüğümüz gibi index false diyerek kaydettiğimizde yeni bir index kolonu oluşturmadı.
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Excel Input & Output</p>

<a id="3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash. 

[How can I open and read an Excel file in python?](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html)

## Excel Input

In [81]:
df1= pd.read_excel("Excel_Sample.xlsx")

# excel dosyasını okumak için
# sheet_name belirtilmediğinde default olarak gider ilk sheet'i okur.

In [82]:
df1

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [83]:
df2 = pd.read_excel("Excel_Sample.xlsx", sheet_name="Sheet2")  # sheet_name olarak Sheet2 belittiğimizde Shee2 isimli sheeti okur.
df2

    a   b    c   d
0  11  55  123   3
1  22  66  234   7
2  33  77  456  11
3  44  88  678  15

In [84]:
df3 = pd.read_excel("Excel_Sample.xlsx", sheet_name=None)  # sheet_name None dersek bütün sheetleri okuyup, dict. şeklinde verir.
df3

{'Sheet1':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15,
 'Sheet2':     a   b    c   d
 0  11  55  123   3
 1  22  66  234   7
 2  33  77  456  11
 3  44  88  678  15}

In [85]:
pd.ExcelFile("Excel_Sample.xlsx").sheet_names  # excell dosyasındaki sheet isimlerini görmek için

['Sheet1', 'Sheet2']

In [86]:
pd.read_csv("../DA_TimeSensitive_Interview_Excersizes/Excersize_1/sales_082020.csv", usecols=[1,2], nrows=10)  # relative path belirterek dosya okumak için

  buyer_country seller_id
0            GB  6oufpaot
1            GB  50xki2yg
2            GB  50xki2yg
3            GB  s0p322hh
4            GB  dpkx192v
5            GB  dpkx192v
6            GB  9p2ansc9
7            GB  9p2ansc9
8            GB  9p2ansc9
9            GB  9p2ansc9

In [87]:
# İnternetten bir yerden csv sayfası okumak için direk dosya adresini kullanabiliriz.

covid_data= pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/03-17-2020.csv')
covid_data

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-17T11:53:10,67799,3111,56003,30.975600,112.27070
1,NaN,Italy,2020-03-17T18:33:02,31506,2503,2941,41.871900,12.56740
2,NaN,Iran,2020-03-17T15:13:09,16169,988,5389,32.427900,53.68800
3,NaN,Spain,2020-03-17T20:53:02,11748,533,1028,40.463700,-3.74920
4,NaN,Germany,2020-03-17T18:53:02,9257,24,67,51.165700,10.45150
...,...,...,...,...,...,...,...,...
297,NaN,Tonga,2020-03-17T11:53:10,0,0,0,-21.179000,-175.19820
298,NaN,Winter Olympics 2022,2020-03-17T11:53:10,0,0,0,39.904200,116.40740
299,NaN,Antarctica,2020-03-17T11:53:10,0,0,0,-71.949900,23.34700
300,Jersey,United Kingdom,2020-03-17T11:53:10,0,0,0,49.213800,-2.13580
301,Guernsey,United Kingdom,2020-03-17T11:53:10,0,0,0,49.448196,-2.58949

## Excel Output

**``Writing a pandas DataFrame to Excel file``** [Source 01](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_excel.html) & [Source 02](https://pythonexamples.org/pandas-write-dataframe-to-excel-sheet/)

In [88]:
df1.to_excel("Excel_Sample1.xlsx", sheet_name="Sheet1", index=False)

# df1'i Excel_Sample1 isimli xlsx dosyasının ilk sheetine Sheet1 olarak kaydetmek için
# index=False parametresini kullandığımız zaman mevcut haliyle kaydeder. Yeni bir index kolonu eklemez.

In [89]:
pd.read_excel("Excel_Sample1.xlsx", sheet_name="Sheet1")  # kaydettiğimiz dosyayı tekrar okuyarak kontrol ettik.

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [90]:
df2.to_excel("Excel_Sample1.xlsx", sheet_name="Sheet2", index=True)

# df2'yi aynı excell dosyasının Sheet2'sine kaydetmek için
# Ancak bu şekilde Sheet2'yi Sheet1'in üzerine yazdı. Bu şekilde 2 ayrı sheet oluşturamadık.

In [91]:
# excellwriter ile birden fazla sheet'i aynı excell dosyasına yazdırabiliriz.
# aşağıdaki örnekte sample1 ve sample2 sheet'lerini combined_df.xslx dosyasına kaydettik.

with pd.ExcelWriter('combined_df.xlsx') as writer:
    df1.to_excel(writer, sheet_name='sample1', index=False)
    df2.to_excel(writer, sheet_name='sample2', index=True)

In [92]:
# with pd.ExcelWriter("combined_df.xlsx") as writer:
#     df1.to_excel(writer, sheet_name="sample3", index=False)
#     df2.to_excel(writer, sheet_name="sample4", index=True)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">HTML Input & Output</p>

<a id="4"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash. 

[How can I open and read an HTML file in Pandas?](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.read_html.html)

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

## HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects [Source](https://pandas.pydata.org/docs/reference/api/pandas.read_html.html):

In [93]:
#pip install lxml


# 
# 
# 
#

In [94]:
df = pd.read_html('https://www.bbc.com/news/world-51235105')
df  # bir html adresinden okuma yaptığımızda o sayfadaki table ların tamamını okumuş olduk.

# Sonuçta da bize bu sayfadaki tabloların listesini içeren bir DataFrame object döndürür.

[              Country  Deaths  Death rate*  Total Cases  \
 0                  US  986953        300.7     80459923
 1              Brazil  662964        314.1     30355919
 2               India  522223         38.2     43060086
 3              Russia  367521        254.6     17880154
 4              Mexico  324134        254.1      5733925
 ..                ...     ...          ...          ...
 220           Vatican       0          0.0           29
 221  Marshall Islands       0          0.0           17
 222        Antarctica       0          NaN           11
 223      Saint Helena       0          0.0            4
 224        Micronesia       0          0.0            3

      New Cases  0  10  100  1k  10k  **  Unnamed: 5
 0                                   NaN         NaN
 1                                   NaN         NaN
 2                                   NaN         NaN
 3                                   NaN         NaN
 4                                   NaN         NaN
 ..                                  ...         ...
 220                                 NaN         NaN
 221                                 NaN         NaN
 222                                 NaN         NaN
 223                                 NaN         NaN
 224                                 NaN         NaN

 [225 rows x 6 columns],
                                          Location  Percent fully vaccinated  \
 0                                           World                      59.0
 1                                           China                      86.0
 2                                           India                      61.0
 3                                              US                      66.0
 4                                          Brazil                      76.0
 ..                                            ...                       ...
 212                British Indian Ocean Territory                       0.0
 213                                       Eritrea                       0.0
 214                                   North Korea                       0.0
 215  South Georgia and the South Sandwich Islands                       0.0
 216                                       Vatican                       0.0

      Total doses
 0    11537618404
 1     3334018000
 2     1876721584
 3      572829658
 4      426987455
 ..           ...
 212            0
 213            0
 214            0
 215            0
 216            0

 [217 rows x 3 columns]]

In [95]:
df[0] # html sayfasındaki ilk tabloyu görmek için (df liste şeklinde old. için indexleme ile alabiliriz.)

,Country,Deaths,Death rate*,Total Cases,New Cases 0 10 100 1k 10k **,Unnamed: 5
0,US,986953,300.7,80459923,NaN,NaN
1,Brazil,662964,314.1,30355919,NaN,NaN
2,India,522223,38.2,43060086,NaN,NaN
3,Russia,367521,254.6,17880154,NaN,NaN
4,Mexico,324134,254.1,5733925,NaN,NaN
...,...,...,...,...,...,...
220,Vatican,0,0.0,29,NaN,NaN
221,Marshall Islands,0,0.0,17,NaN,NaN
222,Antarctica,0,NaN,11,NaN,NaN
223,Saint Helena,0,0.0,4,NaN,NaN
224,Micronesia,0,0.0,3,NaN,NaN

In [98]:
df[1] # html sayfasındaki ikinci tabloyu görmek için

,Location,Percent fully vaccinated,Total doses
0,World,59.0,11537618404
1,China,86.0,3334018000
2,India,61.0,1876721584
3,US,66.0,572829658
4,Brazil,76.0,426987455
...,...,...,...
212,British Indian Ocean Territory,0.0,0
213,Eritrea,0.0,0
214,North Korea,0.0,0
215,South Georgia and the South Sandwich Islands,0.0,0
216,Vatican,0.0,0

In [97]:
len(df)

2

In [99]:
df2=pd.read_html('https://www.imdb.com/chart/top/')
df2

[     Unnamed: 0                          Rank & Title  IMDb Rating  \
 0           NaN  1.  The Shawshank Redemption  (1994)          9.2
 1           NaN             2.  The Godfather  (1972)          9.2
 2           NaN           3.  The Dark Knight  (2008)          9.0
 3           NaN    4.  The Godfather: Part II  (1974)          9.0
 4           NaN              5.  12 Angry Men  (1957)          8.9
 ..          ...                                   ...          ...
 245         NaN                 246.  Aladdin  (1992)          8.0
 246         NaN                247.  The Help  (2011)          8.0
 247         NaN    248.  Beauty and the Beast  (1991)          8.0
 248         NaN      249.  Dances with Wolves  (1990)          8.0
 249         NaN                250.  Jai Bhim  (2021)          8.0

                             Your Rating  Unnamed: 4
 0    12345678910 NOT YET RELEASED  Seen         NaN
 1    12345678910 NOT YET RELEASED  Seen         NaN
 2    12345678910 NOT YET RELEASED  Seen         NaN
 3    12345678910 NOT YET RELEASED  Seen         NaN
 4    12345678910 NOT YET RELEASED  Seen         NaN
 ..                                  ...         ...
 245  12345678910 NOT YET RELEASED  Seen         NaN
 246  12345678910 NOT YET RELEASED  Seen         NaN
 247  12345678910 NOT YET RELEASED  Seen         NaN
 248  12345678910 NOT YET RELEASED  Seen         NaN
 249  12345678910 NOT YET RELEASED  Seen         NaN

 [250 rows x 5 columns]]

In [101]:
len(df2)  # df2'de 1 tablo var.

1

## HTML Output

**``Render a DataFrame as an HTML table``** [Source 01](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_html.html) & [Source 02](https://stackabuse.com/reading-and-writing-html-tables-with-pandas/)

In [ ]:
df2[0].to_html("simple.html", index=False)  # tablosunu üzerinde çalıştıktan sonra tekrar html dosyası olarak kaydetmek için

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">SQL Connections</p>

<a id="5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

[Python - Database Connectivity](https://www.knowledgehut.com/tutorials/python-tutorial/python-database-connectivity)

## SQLite Connection with Python¶

In [ ]:
# pip install sqlalchemy

# sqlalchemy python ile sql toollarının(MySQL, MongoDB, vb) bağlantısını kurabilmek için oluşturulmuş bir library

In [ ]:
from sqlalchemy import create_engine  # sqalchemy kütüphanesinden create_engine modülünü import ettik.

In [ ]:
temp_db = create_engine("sqlite:///:memory:")  # geçici bir daatabase oluşturmak için hem de sqlite ile bağlantıyı sağlamak için

In [ ]:
temp_db.table_names() # içeriğine bakmak için

The above engine creates a **Dialect object** tailored towards sqlite, as well as a **Pool object** which will establish a DB-API connection at local memory when a connection request is first received. 

**NOTE :** DB-API is an acronym for DataBase Application Programming Interface and a library that lets Python connect to the database server.

In [ ]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')
tables

In [ ]:
len(tables)

In [ ]:
tables[6]

In [ ]:
tables[6].to_sql(name="populations", con=temp_db)  # wikipedia dan okuduğumuz tablolardan 6. sını populations ismi ile geçici oluşturduğum db içine göndermek için

In [ ]:
temp_db.table_names()

**How can I open and read a SQL file in python?**

In [ ]:
df = pd.read_sql(sql="populations", con=temp_db)  # geçiçi db'e kaydettiğimiz dosyayı okumak için
df

**How can I make a SQL query in python?**

In [ ]:
# sql dosyası okurken query yazarak okuma yapmak için

pd.read_sql_query(sql="SELECT Country, Population FROM populations", con=temp_db)

In [ ]:
import sqlite3  #sqlite üzerinde bir sample_data_db oluşturduktan sonra  sqlite ile bağlantı kurarak bu db'e dosya kaydetme ve okuma

In [ ]:
with sqlite3.connect('sample_data.db') as cnnt:
    df.to_sql('sample2', cnnt)

In [ ]:
query = 'SELECT Country, Population FROM sample2'

In [ ]:
with sqlite3.connect('sample_data.db') as cnnt:
    df_new = pd.read_sql_query(query, cnnt)

In [ ]:
df_new

## MSSQL Connection with Python

As we all know, one of the most widely used databases is Microsoft SQL Server. In this part of our session, we will run a simple SELECT query by connecting to the MSSQL Server database with Python, one of the languages widely used in data science studies.

- **Step 1:** Import pyodbc in your Python Script. ...
- **Step 2:** Set the Connection String. ...
- **Step 3:** Create a Cursor Object from our Connection and Execute the SQL Command. ...
- **Step 4:** Retrieve the Query Results from the Cursor.

In [ ]:
!pip install pypyodbc

import pypyodbc

### Connection with Windows Authentication

In [ ]:
# db = pypyodbc.connect(
#    'Driver={SQL Server};'
#    'Server=serveradi;'
#    'Database=veritabaniadi;'
#    'Trusted_Connection=True;')

### Connection with SQL Server Authentication

In [ ]:
db = pypyodbc.connect(
    'Driver={SQL Server};'
    'Server=DESKTOP-RV0P6OM;'
    'Database=BikeStores;'
    'UID=sa;'
    'PWD=Sd110307;'
)

In [ ]:
cursor = db.cursor()  #☺ oluşturduğumuz db üzerinde dolaşabilmek için cursor oluşturduk

In [ ]:
cursor.execute("SELECT * FROM sales.customers")  # Bu şekilde bir object oluşur. bunun içeriğini görmek için

In [ ]:
customers = cursor.fetchall()  # tüm satırları alıp görüntüleyebilmek için

In [ ]:
# cursor = db.cursor()
# cursor.execute("select * from sales.customers")
# customer = cursor.fetchall()
# col_names = [i[0] for i in cursor.description]
# pd.DataFrame(customers, columns=col_names)

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:150%; text-align:center; border-radius:10px 10px;">The End of The Session - 11 (Part - 02)</p>

<a id="6"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

____