## Inputs and Outputs

## Check out the references here! 

**This is the best online resource for how to read/write to a variety of data sources!**

https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

In [61]:
import numpy as np
import pandas as pd

<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="40%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format Type</th>
<th class="head">Data Description</th>
<th class="head">Reader</th>
<th class="head">Writer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a></td>
<td><a class="reference internal" href="#io-read-csv-table"><span class="std std-ref">read_csv</span></a></td>
<td><a class="reference internal" href="#io-store-in-csv"><span class="std std-ref">to_csv</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td><a class="reference external" href="https://www.json.org/">JSON</a></td>
<td><a class="reference internal" href="#io-json-reader"><span class="std std-ref">read_json</span></a></td>
<td><a class="reference internal" href="#io-json-writer"><span class="std std-ref">to_json</span></a></td>
</tr>
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/HTML">HTML</a></td>
<td><a class="reference internal" href="#io-read-html"><span class="std std-ref">read_html</span></a></td>
<td><a class="reference internal" href="#io-html"><span class="std std-ref">to_html</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td>Local clipboard</td>
<td><a class="reference internal" href="#io-clipboard"><span class="std std-ref">read_clipboard</span></a></td>
<td><a class="reference internal" href="#io-clipboard"><span class="std std-ref">to_clipboard</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Excel">MS Excel</a></td>
<td><a class="reference internal" href="#io-excel-reader"><span class="std std-ref">read_excel</span></a></td>
<td><a class="reference internal" href="#io-excel-writer"><span class="std std-ref">to_excel</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="http://www.opendocumentformat.org">OpenDocument</a></td>
<td><a class="reference internal" href="#io-ods"><span class="std std-ref">read_excel</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://support.hdfgroup.org/HDF5/whatishdf5.html">HDF5 Format</a></td>
<td><a class="reference internal" href="#io-hdf5"><span class="std std-ref">read_hdf</span></a></td>
<td><a class="reference internal" href="#io-hdf5"><span class="std std-ref">to_hdf</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://github.com/wesm/feather">Feather Format</a></td>
<td><a class="reference internal" href="#io-feather"><span class="std std-ref">read_feather</span></a></td>
<td><a class="reference internal" href="#io-feather"><span class="std std-ref">to_feather</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://parquet.apache.org/">Parquet Format</a></td>
<td><a class="reference internal" href="#io-parquet"><span class="std std-ref">read_parquet</span></a></td>
<td><a class="reference internal" href="#io-parquet"><span class="std std-ref">to_parquet</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://msgpack.org/index.html">Msgpack</a></td>
<td><a class="reference internal" href="#io-msgpack"><span class="std std-ref">read_msgpack</span></a></td>
<td><a class="reference internal" href="#io-msgpack"><span class="std std-ref">to_msgpack</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Stata">Stata</a></td>
<td><a class="reference internal" href="#io-stata-reader"><span class="std std-ref">read_stata</span></a></td>
<td><a class="reference internal" href="#io-stata-writer"><span class="std std-ref">to_stata</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SAS_(software)">SAS</a></td>
<td><a class="reference internal" href="#io-sas-reader"><span class="std std-ref">read_sas</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://docs.python.org/3/library/pickle.html">Python Pickle Format</a></td>
<td><a class="reference internal" href="#io-pickle"><span class="std std-ref">read_pickle</span></a></td>
<td><a class="reference internal" href="#io-pickle"><span class="std std-ref">to_pickle</span></a></td>
</tr>
<tr class="row-odd"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SQL">SQL</a></td>
<td><a class="reference internal" href="#io-sql"><span class="std std-ref">read_sql</span></a></td>
<td><a class="reference internal" href="#io-sql"><span class="std std-ref">to_sql</span></a></td>
</tr>
<tr class="row-even"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/BigQuery">Google Big Query</a></td>
<td><a class="reference internal" href="#io-bigquery"><span class="std std-ref">read_gbq</span></a></td>
<td><a class="reference internal" href="#io-bigquery"><span class="std std-ref">to_gbq</span></a></td>
</tr>
</tbody>
</table>

In [62]:
pwd

'C:\\Users\\user\\PANDAS'

In [63]:
ls

 Volume in drive C is OS
 Volume Serial Number is F683-A709

 Directory of C:\Users\user\PANDAS

12.05.2022  19:04    <DIR>          .
12.05.2022  19:04    <DIR>          ..
12.05.2022  18:08    <DIR>          .ipynb_checkpoints
20.04.2022  15:30           565.402 00-Series.ipynb
23.04.2022  21:34           208.969 01-DataFrames.ipynb
25.04.2022  00:26           194.603 02-Conditional-Filtering.ipynb
26.04.2022  17:56           196.397 03-Useful-Methods.ipynb
26.04.2022  18:43            64.239 04-Missing-Data.ipynb
28.04.2022  18:34           219.639 05-Groupby-Operations-and-MultiIndex.ipynb
04.05.2022  14:08            62.978 06-Combining-DataFrames.ipynb
05.05.2022  01:01            32.984 07-Text-Methods.ipynb
07.05.2022  23:57            93.404 08-Time-Methods.ipynb
11.05.2022  19:06            65.246 09-Inputs-and-Outputs.ipynb
10.05.2022  19:48           101.093 10-Pivot-Tables.ipynb
20.04.2022  15:14            47.135 11-Pandas-Project-Exercise .ipynb
20.04.2022  15:14            52.576 12-Pandas-Project-Exercise-Solution.ipynb
09.05.2022  20:18             1.946 authors.csv
10.05.2022  00:39            15.395 cross_join.png
29.04.2022  18:27        45.580.638 data.csv
30.04.2022  10:36           190.923 DAwPy_Lab01_(Playing with Pandas Series & DataFrames).ipynb
06.05.2022  21:49            58.672 DAwPy_Lab01_(Playing with Pandas Series & DataFrames)-˜lknur.ipynb
30.04.2022  10:36            53.619 DAwPy_Lab01_(Playing with Pandas Series & DataFrames)-Student_Empty.ipynb
12.05.2022  16:06           239.985 DAwPy_S10_(Working_with_Text_and_Time_Data)-˜lknur.ipynb
12.05.2022  14:34           202.544 DAwPy_S10_(Working_with_Text_and_Time_Data)-recap_11May22.ipynb
11.05.2022  20:28            49.532 DAwPy_S10_(Working_with_Text_and_Time_Data)-student.ipynb
28.04.2022  01:46            65.189 DAwPy_S3_(Pandas_Series)-˜lknur_27Apr.ipynb
30.04.2022  12:01           266.963 DAwPy_S4_(Pandas_DataFrames,_Selection_and_Indexing_w_loc,iloc, multi)-˜lknur.ipynb
30.04.2022  10:36           217.002 DAwPy_S4_(Pandas_DataFrames,_Selection_and_Indexing_w_loc,iloc, multi)-student.ipynb
30.04.2022  22:50           296.278 DAwPy_S5_6_(Groupby_and_Useful_Operations)-˜lknur_30Apr.ipynb
10.05.2022  17:02           402.208 DAwPy_S7_(Handling_with_Missing_Values).ipynb
07.05.2022  11:43           318.285 DAwPy_S7_(Handling_with_Missing_Values)-˜lknur.ipynb
10.05.2022  17:02           181.448 DAwPy_S8_(Handling_with_Outliers).ipynb
08.05.2022  01:11           213.874 DAwPy_S8_(Handling_with_Outliers)-˜lknur.ipynb
10.05.2022  00:38           240.508 DAwPy_S9_(Combining_DataFrames).ipynb
10.05.2022  00:38           261.058 DAwPy_S9_(Combining_DataFrames)-˜lknur.ipynb
10.05.2022  00:38           207.268 DAwPy_S9_(Combining_DataFrames)-student (1).ipynb
09.05.2022  20:18             2.186 employees.csv
20.04.2022  15:13                51 example.csv
20.04.2022  15:13             5.022 example.xlsx
09.05.2022  20:18               456 jobs.csv
11.05.2022  00:54            20.585 Mentoring_Excersize_10May.ipynb
20.04.2022  15:13               177 movie_scores.csv
20.04.2022  15:13            17.727 mpg.csv
20.04.2022  15:13             5.022 my_excel_file.xlsx
20.04.2022  15:13                51 new_file.csv
20.04.2022  15:13             5.021 new_workbook.xlsx
12.05.2022  18:48                51 new2.csv
12.05.2022  18:48                51 newfile.csv
11.05.2022  23:55           211.454 Notlu_DAwPy_S10_(Working_with_Text_and_Time_Data)-student.ipynb
29.04.2022  17:31           123.929 Panda_PreClass_29Apr.ipynb
27.04.2022  12:01           100.356 Pandas_ConditionalFiltering_SelfStudy_02.ipynb
25.04.2022  15:01           917.318 Pandas_GroupStudy_01.ipynb
27.04.2022  12:58           284.275 Pandas_GroupStudy_02_27Apr.ipynb
29.04.2022  13:02           282.781 Pandas_GroupStudy_03_29Apr.ipynb
06.05.2022  13:27           382.669 Pandas_GroupStudy_6May.ipynb
09.05.2022  12:08            53.710 Pandas_GroupStudy_CombiningDataFrames.ipynb
10.05.2022  18:50            37.340 Pandas_GroupStudy_TextMethods_9May.ipynb
11.05.2022  15:09            55.753 Pandas_GroupStudy_TimeMethods_11May.ipynb
27.04.2022  20:56            51.179 Pandas_preclass_27Apr.ipynb
05.05.2022  15:59            87.860 Pandas_Preclass_5May.ipynb
09.05.2022  17:12             7.014 Pandas_Preclass_9May.ipynb
11.05.2022  18:57            88.863 Pandas_SelfStrudy_PivotTable_10May.ipynb
26.04.2022  22:01           314.094 Pandas_SelfStudy_01.ipynb
29.04.2022  09:44           208.385 Pandas_SelfStudy_03_UsefullMethods.ipynb
29.04.2022  12:19            75.732 Pandas_SelfStudy_04_MissingData.ipynb
29.04.2022  09:28           220.757 Pandas_SelfStudy_05_GroupbyOperations.ipynb
06.05.2022  13:21            76.403 Pandas_SelfStudy_06_CombiningDataFrames_1May.ipynb
05.05.2022  01:09            37.859 Pandas_SelfStudy_07_TextMethods_4May.ipynb
11.05.2022  11:22           104.820 Pandas_SelfStudy_08_TimeMethods_6May.ipynb
12.05.2022  19:04            85.732 Pandas_SelfStudy_InputOutpus_11May.ipynb
09.05.2022  20:18               342 publishers.csv
30.04.2022  00:12            77.684 Recap_29Apr.ipynb
12.05.2022  18:14            32.219 Regex_preclass_12May.ipynb
20.04.2022  15:13            52.132 reshaping_pivot.png
20.04.2022  15:13             5.459 RetailSales_BeerWineLiquor.csv
20.04.2022  15:13             1.320 Sales_Funnel_CRM.csv
20.04.2022  15:13             1.330 sample_table.html
20.04.2022  15:13               555 simple.html
11.05.2022  00:28            19.381 Teamwork_10May.ipynb
30.04.2022  10:36               793 test_lab.csv
11.05.2022  19:59            10.205 text_exercise.XLSX
11.05.2022  19:59            38.193 time_exercise.csv
20.04.2022  20:50            18.752 tips.csv
01.05.2022  14:40    <DIR>          UDEMY_Documnets
07.05.2022  19:18             7.613 Untitled.ipynb
30.04.2022  10:36         1.355.781 vgsalesGlobale.csv
              82 File(s)     56.454.442 bytes
               4 Dir(s)  162.663.706.624 bytes free

In [64]:
# csv file okumak için

df = pd.read_csv("example.csv")
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [65]:
# Kolon isimlerini görmek istemiyorsanız

df = pd.read_csv("example.csv", header=None)
df

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [66]:
# Dataframe deki kolonlardak birini dosya okuma aşamasında index kolonu yapmak için

df = pd.read_csv("example.csv", index_col=0)  # df'teki 0. indexli sütunu index kolonu yaptık.
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [67]:
# df'i kaydetmek için

df.to_csv("C:\\Users\\user\\PANDAS\\newfile.csv")

In [68]:
ls

 Volume in drive C is OS
 Volume Serial Number is F683-A709

 Directory of C:\Users\user\PANDAS

12.05.2022  19:04    <DIR>          .
12.05.2022  19:04    <DIR>          ..
12.05.2022  18:08    <DIR>          .ipynb_checkpoints
20.04.2022  15:30           565.402 00-Series.ipynb
23.04.2022  21:34           208.969 01-DataFrames.ipynb
25.04.2022  00:26           194.603 02-Conditional-Filtering.ipynb
26.04.2022  17:56           196.397 03-Useful-Methods.ipynb
26.04.2022  18:43            64.239 04-Missing-Data.ipynb
28.04.2022  18:34           219.639 05-Groupby-Operations-and-MultiIndex.ipynb
04.05.2022  14:08            62.978 06-Combining-DataFrames.ipynb
05.05.2022  01:01            32.984 07-Text-Methods.ipynb
07.05.2022  23:57            93.404 08-Time-Methods.ipynb
11.05.2022  19:06            65.246 09-Inputs-and-Outputs.ipynb
10.05.2022  19:48           101.093 10-Pivot-Tables.ipynb
20.04.2022  15:14            47.135 11-Pandas-Project-Exercise .ipynb
20.04.2022  15:14            52.576 12-Pandas-Project-Exercise-Solution.ipynb
09.05.2022  20:18             1.946 authors.csv
10.05.2022  00:39            15.395 cross_join.png
29.04.2022  18:27        45.580.638 data.csv
30.04.2022  10:36           190.923 DAwPy_Lab01_(Playing with Pandas Series & DataFrames).ipynb
06.05.2022  21:49            58.672 DAwPy_Lab01_(Playing with Pandas Series & DataFrames)-˜lknur.ipynb
30.04.2022  10:36            53.619 DAwPy_Lab01_(Playing with Pandas Series & DataFrames)-Student_Empty.ipynb
12.05.2022  16:06           239.985 DAwPy_S10_(Working_with_Text_and_Time_Data)-˜lknur.ipynb
12.05.2022  14:34           202.544 DAwPy_S10_(Working_with_Text_and_Time_Data)-recap_11May22.ipynb
11.05.2022  20:28            49.532 DAwPy_S10_(Working_with_Text_and_Time_Data)-student.ipynb
28.04.2022  01:46            65.189 DAwPy_S3_(Pandas_Series)-˜lknur_27Apr.ipynb
30.04.2022  12:01           266.963 DAwPy_S4_(Pandas_DataFrames,_Selection_and_Indexing_w_loc,iloc, multi)-˜lknur.ipynb
30.04.2022  10:36           217.002 DAwPy_S4_(Pandas_DataFrames,_Selection_and_Indexing_w_loc,iloc, multi)-student.ipynb
30.04.2022  22:50           296.278 DAwPy_S5_6_(Groupby_and_Useful_Operations)-˜lknur_30Apr.ipynb
10.05.2022  17:02           402.208 DAwPy_S7_(Handling_with_Missing_Values).ipynb
07.05.2022  11:43           318.285 DAwPy_S7_(Handling_with_Missing_Values)-˜lknur.ipynb
10.05.2022  17:02           181.448 DAwPy_S8_(Handling_with_Outliers).ipynb
08.05.2022  01:11           213.874 DAwPy_S8_(Handling_with_Outliers)-˜lknur.ipynb
10.05.2022  00:38           240.508 DAwPy_S9_(Combining_DataFrames).ipynb
10.05.2022  00:38           261.058 DAwPy_S9_(Combining_DataFrames)-˜lknur.ipynb
10.05.2022  00:38           207.268 DAwPy_S9_(Combining_DataFrames)-student (1).ipynb
09.05.2022  20:18             2.186 employees.csv
20.04.2022  15:13                51 example.csv
20.04.2022  15:13             5.022 example.xlsx
09.05.2022  20:18               456 jobs.csv
11.05.2022  00:54            20.585 Mentoring_Excersize_10May.ipynb
20.04.2022  15:13               177 movie_scores.csv
20.04.2022  15:13            17.727 mpg.csv
20.04.2022  15:13             5.022 my_excel_file.xlsx
20.04.2022  15:13                51 new_file.csv
20.04.2022  15:13             5.021 new_workbook.xlsx
12.05.2022  18:48                51 new2.csv
12.05.2022  19:04                51 newfile.csv
11.05.2022  23:55           211.454 Notlu_DAwPy_S10_(Working_with_Text_and_Time_Data)-student.ipynb
29.04.2022  17:31           123.929 Panda_PreClass_29Apr.ipynb
27.04.2022  12:01           100.356 Pandas_ConditionalFiltering_SelfStudy_02.ipynb
25.04.2022  15:01           917.318 Pandas_GroupStudy_01.ipynb
27.04.2022  12:58           284.275 Pandas_GroupStudy_02_27Apr.ipynb
29.04.2022  13:02           282.781 Pandas_GroupStudy_03_29Apr.ipynb
06.05.2022  13:27           382.669 Pandas_GroupStudy_6May.ipynb
09.05.2022  12:08            53.710 Pandas_GroupStudy_CombiningDataFrames.ipynb
10.05.2022  18:50            37.340 Pandas_GroupStudy_TextMethods_9May.ipynb
11.05.2022  15:09            55.753 Pandas_GroupStudy_TimeMethods_11May.ipynb
27.04.2022  20:56            51.179 Pandas_preclass_27Apr.ipynb
05.05.2022  15:59            87.860 Pandas_Preclass_5May.ipynb
09.05.2022  17:12             7.014 Pandas_Preclass_9May.ipynb
11.05.2022  18:57            88.863 Pandas_SelfStrudy_PivotTable_10May.ipynb
26.04.2022  22:01           314.094 Pandas_SelfStudy_01.ipynb
29.04.2022  09:44           208.385 Pandas_SelfStudy_03_UsefullMethods.ipynb
29.04.2022  12:19            75.732 Pandas_SelfStudy_04_MissingData.ipynb
29.04.2022  09:28           220.757 Pandas_SelfStudy_05_GroupbyOperations.ipynb
06.05.2022  13:21            76.403 Pandas_SelfStudy_06_CombiningDataFrames_1May.ipynb
05.05.2022  01:09            37.859 Pandas_SelfStudy_07_TextMethods_4May.ipynb
11.05.2022  11:22           104.820 Pandas_SelfStudy_08_TimeMethods_6May.ipynb
12.05.2022  19:04            85.732 Pandas_SelfStudy_InputOutpus_11May.ipynb
09.05.2022  20:18               342 publishers.csv
30.04.2022  00:12            77.684 Recap_29Apr.ipynb
12.05.2022  18:14            32.219 Regex_preclass_12May.ipynb
20.04.2022  15:13            52.132 reshaping_pivot.png
20.04.2022  15:13             5.459 RetailSales_BeerWineLiquor.csv
20.04.2022  15:13             1.320 Sales_Funnel_CRM.csv
20.04.2022  15:13             1.330 sample_table.html
20.04.2022  15:13               555 simple.html
11.05.2022  00:28            19.381 Teamwork_10May.ipynb
30.04.2022  10:36               793 test_lab.csv
11.05.2022  19:59            10.205 text_exercise.XLSX
11.05.2022  19:59            38.193 time_exercise.csv
20.04.2022  20:50            18.752 tips.csv
01.05.2022  14:40    <DIR>          UDEMY_Documnets
07.05.2022  19:18             7.613 Untitled.ipynb
30.04.2022  10:36         1.355.781 vgsalesGlobale.csv
              82 File(s)     56.454.442 bytes
               4 Dir(s)  162.663.706.624 bytes free

In [69]:
new = pd.read_csv("new_file.csv")
new

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [70]:
new.to_csv("new2.csv", index=False)

In [71]:
pd.read_csv("new2.csv")

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

## HTML Tables

In [72]:
pip install lxml

Requirement already satisfied: lxml in c:\users\user\anaconda3\lib\site-packages (4.6.3)
Note: you may need to restart the kernel to use updated packages.

In [73]:
url = "https://en.wikipedia.org/wiki/World_population"

In [74]:
tables = pd.read_html(url)  # html sayfasındaki bütün listeleri getirecektir.

In [75]:
len(tables)  # kaynak HTML dosyasındaki tablo sayısı

26

In [76]:
tables[0]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [77]:
tables[1]

,Region,Density(inhabitants/km2),Population(millions),Most populous country,Most populous city (metropolitan area)
0,Asia,104.1,4641,"1,411,778,000[note 1] – China","37,400,000/13,515,000 – Greater Tokyo Area/Tok..."
1,Africa,44.4,1340,"0211,401,000 – Nigeria","20,076,000/9,500,000 – Greater Cairo/Cairo"
2,Europe,73.4,747,"0146,171,000 – Russia;approx. 110 million in E...","20,004,000/13,200,000 – Moscow metropolitan ar..."
3,Latin America,24.1,653,"0214,103,000 – Brazil","21,650,000/12,252,000 – São Paulo Metro Area/S..."
4,Northern America[note 2],14.9,368,"0332,909,000 – United States","18,819,000/8,804,000 – New York metropolitan a..."
5,Oceania,5,42,"0025,917,000 – Australia","5,367,000 – Sydney"
6,Antarctica,~0,0.004[17],N/A[note 3],"1,258 – McMurdo Station"

In [78]:
tables[2]

  World population milestones in billions (Worldometers estimates)        \
                                                        Population     1
0                                               Year                1804
1                                      Years elapsed                   —


      2     3     4     5     6     7     8     9    10
0  1927  1960  1974  1987  1999  2011  2023  2037  2056
1   123    33    14    13    12    12    12    14    19

In [79]:
tables[3]

,0,1
0,.mw-parser-output .legend{page-break-inside:av...,67.5–70 65–67.5 60–65 55–60 50–55

In [80]:
tables[4]

,Rank,Country,Population,% of world,Date,Source(official or UN)
0,1,China,1413181520,NaN,10 May 2022,National population clock[91]
1,2,India,1376142750,NaN,10 May 2022,National population clock[92]
2,3,United States,332670589,NaN,10 May 2022,National population clock[93]
3,4,Indonesia,269603400,NaN,1 Jul 2020,National annual projection[94]
4,5,Pakistan,220892331,NaN,1 Jul 2020,UN Projection[95]
5,6,Brazil,214613146,NaN,10 May 2022,National population clock[96]
6,7,Nigeria,206139587,NaN,1 Jul 2020,UN Projection[95]
7,8,Bangladesh,172692688,NaN,10 May 2022,National population clock[97]
8,9,Russia,146748590,NaN,1 Jan 2020,National annual estimate[98]
9,10,Mexico,127792286,NaN,1 Jul 2020,National annual projection[99]

In [81]:
tables[5]

   Rank      Country  Population  Area(km2)  Density(pop/km2)
0     1    Singapore     5704000        710              8033
1     2   Bangladesh   172690000     143998              1199
2     3    Palestine     5266785       6020               847
3     4      Lebanon     6856000      10452               656
4     5       Taiwan    23604000      36193               652
5     6  South Korea    51781000      99538               520
6     7       Rwanda    12374000      26338               470
7     8        Haiti    11578000      27065               428
8     9  Netherlands    17720000      41526               427
9    10       Israel     9510000      22072               431

In [82]:
tables[6]

,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,1,India,1376140000,3287240,419,Growing
1,2,Pakistan,228460000,803940,284,Rapidly growing
2,3,Bangladesh,172690000,143998,1199,Rapidly growing
3,4,Japan,126010000,377873,333,Declining[100]
4,5,Philippines,111860000,300000,373,Growing
5,6,Vietnam,96209000,331689,290,Growing
6,7,United Kingdom,66436000,243610,273,Growing
7,8,South Korea,51781000,99538,520,Steady
8,9,Taiwan,23604000,36193,652,Steady
9,10,Sri Lanka,21803000,65610,332,Growing

In [83]:
# tables

In [84]:
world_topten = tables[0]

In [85]:
world_topten

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [86]:
world_topten = world_topten.drop((11),axis=0)

In [87]:
world_topten

      # Most populous countries  2000  2015 2030[A]
0     1                China[B]  1270  1376    1416
1     2                   India  1053  1311    1528
2     3           United States   283   322     356
3     4               Indonesia   212   258     295
4     5                Pakistan   136   208     245
5     6                  Brazil   176   206     228
6     7                 Nigeria   123   182     263
7     8              Bangladesh   131   161     186
8     9                  Russia   146   146     149
9    10                  Mexico   103   127     148
10  NaN             World total  6127  7349    8501

In [88]:
world_topten = world_topten.drop("#",axis=1)

In [90]:
world_topten

   Most populous countries  2000  2015 2030[A]
0                 China[B]  1270  1376    1416
1                    India  1053  1311    1528
2            United States   283   322     356
3                Indonesia   212   258     295
4                 Pakistan   136   208     245
5                   Brazil   176   206     228
6                  Nigeria   123   182     263
7               Bangladesh   131   161     186
8                   Russia   146   146     149
9                   Mexico   103   127     148
10             World total  6127  7349    8501

In [91]:
world_topten.columns = ["Country", "2000", "2015", "2030Est."]

In [92]:
world_topten

          Country  2000  2015 2030Est.
0        China[B]  1270  1376     1416
1           India  1053  1311     1528
2   United States   283   322      356
3       Indonesia   212   258      295
4        Pakistan   136   208      245
5          Brazil   176   206      228
6         Nigeria   123   182      263
7      Bangladesh   131   161      186
8          Russia   146   146      149
9          Mexico   103   127      148
10    World total  6127  7349     8501

In [93]:
tables[6]

,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,1,India,1376140000,3287240,419,Growing
1,2,Pakistan,228460000,803940,284,Rapidly growing
2,3,Bangladesh,172690000,143998,1199,Rapidly growing
3,4,Japan,126010000,377873,333,Declining[100]
4,5,Philippines,111860000,300000,373,Growing
5,6,Vietnam,96209000,331689,290,Growing
6,7,United Kingdom,66436000,243610,273,Growing
7,8,South Korea,51781000,99538,520,Steady
8,9,Taiwan,23604000,36193,652,Steady
9,10,Sri Lanka,21803000,65610,332,Growing

In [94]:
tables[6].set_index("Rank")

             Country  Population  Area(km2)  Density(pop/km2) Population trend
Rank
1              India  1376140000    3287240               419          Growing
2           Pakistan   228460000     803940               284  Rapidly growing
3         Bangladesh   172690000     143998              1199  Rapidly growing
4              Japan   126010000     377873               333   Declining[100]
5        Philippines   111860000     300000               373          Growing
6            Vietnam    96209000     331689               290          Growing
7     United Kingdom    66436000     243610               273          Growing
8        South Korea    51781000      99538               520           Steady
9             Taiwan    23604000      36193               652           Steady
10         Sri Lanka    21803000      65610               332          Growing

In [95]:
world_topten.to_html("sample_table.html", index=False)