In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [12]:
df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [6]:
df.groupby("number")

In [9]:
df.groupby("method").sum()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,2,1.262360e+03,0.00000,35.75,4023
Eclipse Timing Variations,15,4.276480e+04,10.25000,1261.44,18090
Imaging,50,1.418973e+06,0.00000,2166.91,76347
Microlensing,27,2.207500e+04,0.00000,41440.00,46225
Orbital Brightness Modulation,5,2.127920e+00,0.00000,2360.00,6035
Pulsar Timing,11,3.671511e+04,0.00000,1200.00,9992
Pulsation Timing Variations,1,1.170000e+03,0.00000,0.00,2007
Radial Velocity,952,4.553151e+05,1341.65638,27348.11,1110158
Transit,776,8.377523e+03,1.47000,134242.77,798461
Transit Timing Variations,9,2.393505e+02,0.00000,3313.00,8050

In [10]:
df.groupby("number").aggregate([np.min,np.median, np.max])

       orbital_period                             mass                  \
                 amin    median          amax     amin  median    amax
number
1            0.090706  66.26200  730000.00000  0.00360  1.7900  25.000
2            0.240104  42.63180    9017.80000  0.00870  0.9900  21.420
3            0.453285  33.94100   14002.00000  0.00755  0.0580   8.060
4            1.937780  43.37030  170000.00000  0.00600  0.6876   4.132
5            0.736540  13.91331    4909.00000  0.16500  0.4860   3.530
6            4.312300  36.82300    2248.00000  0.00800  0.0194   0.205
7            7.008151  91.93913     331.60059      NaN     NaN     NaN

       distance                    year
           amin   median     amax  amin  median  amax
number
1          1.35   77.820  8500.00  1989  2009.0  2014
2          8.82   46.340  4080.00  1998  2011.0  2014
3          6.06   30.075  1400.00  1992  2011.0  2014
4          4.70   13.470    39.94  1996  2008.0  2014
5         12.53  296.500   368.00  1996  2011.0  2014
6          6.80   26.110   613.00  2008  2010.0  2013
7        780.00  780.000   780.00  2013  2013.0  2013

In [13]:
pd.DataFrame.aggregate()

TypeError: aggregate() missing 1 required positional argument: 'self'

In [15]:
df.groupby("number").aggregate({"orbital_period" :np.min, "mass":np.median, "distance":np.max})

        orbital_period    mass  distance
number
1             0.090706  1.7900   8500.00
2             0.240104  0.9900   4080.00
3             0.453285  0.0580   1400.00
4             1.937780  0.6876     39.94
5             0.736540  0.4860    368.00
6             4.312300  0.0194    613.00
7             7.008151     NaN    780.00

In [16]:
df.groupby("number").aggregate({"orbital_period" :[np.min, np.median], "mass":np.median, "distance":np.max})

       orbital_period              mass distance
                 amin    median  median     amax
number
1            0.090706  66.26200  1.7900  8500.00
2            0.240104  42.63180  0.9900  4080.00
3            0.453285  33.94100  0.0580  1400.00
4            1.937780  43.37030  0.6876    39.94
5            0.736540  13.91331  0.4860   368.00
6            4.312300  36.82300  0.0194   613.00
7            7.008151  91.93913     NaN   780.00

In [17]:
df.groupby("number").aggregate({"orbital_period" :[np.min, np.median, np.max], "mass":np.median, "distance":np.max})

       orbital_period                            mass distance
                 amin    median          amax  median     amax
number
1            0.090706  66.26200  730000.00000  1.7900  8500.00
2            0.240104  42.63180    9017.80000  0.9900  4080.00
3            0.453285  33.94100   14002.00000  0.0580  1400.00
4            1.937780  43.37030  170000.00000  0.6876    39.94
5            0.736540  13.91331    4909.00000  0.4860   368.00
6            4.312300  36.82300    2248.00000  0.0194   613.00
7            7.008151  91.93913     331.60059     NaN   780.00

In [28]:
df.groupby("method").transform(lambda x: x.mean())  ####GROUPBY BURADA ÇALIŞMIYOR GİBİ?

        number  orbital_period      mass    distance         year
0     1.721519      823.354680  2.630699   51.600208  2007.518987
1     1.721519      823.354680  2.630699   51.600208  2007.518987
2     1.721519      823.354680  2.630699   51.600208  2007.518987
3     1.721519      823.354680  2.630699   51.600208  2007.518987
4     1.721519      823.354680  2.630699   51.600208  2007.518987
...        ...             ...       ...         ...          ...
1030  1.954660       21.102073  1.470000  599.298080  2011.236776
1031  1.954660       21.102073  1.470000  599.298080  2011.236776
1032  1.954660       21.102073  1.470000  599.298080  2011.236776
1033  1.954660       21.102073  1.470000  599.298080  2011.236776
1034  1.954660       21.102073  1.470000  599.298080  2011.236776

[1035 rows x 5 columns]

In [29]:
df["mass"].apply(lambda df: df * 2)

0       14.20
1        4.42
2        5.20
3       38.80
4       21.00
        ...
1030      NaN
1031      NaN
1032      NaN
1033      NaN
1034      NaN
Name: mass, Length: 1035, dtype: float64

In [30]:
df.apply(lambda df: df * 2)

,method,number,orbital_period,mass,distance,year
0,Radial VelocityRadial Velocity,2,538.600000,14.20,154.80,4012
1,Radial VelocityRadial Velocity,2,1749.548000,4.42,113.90,4016
2,Radial VelocityRadial Velocity,2,1526.000000,5.20,39.68,4022
3,Radial VelocityRadial Velocity,2,652.060000,38.80,221.24,4014
4,Radial VelocityRadial Velocity,2,1032.440000,21.00,238.94,4018
...,...,...,...,...,...,...
1030,TransitTransit,2,7.883014,NaN,344.00,4012
1031,TransitTransit,2,5.231728,NaN,296.00,4014
1032,TransitTransit,2,6.383048,NaN,348.00,4014
1033,TransitTransit,2,8.250166,NaN,586.00,4016
1034,TransitTransit,2,8.375514,NaN,520.00,4016

In [31]:
df.groupby("method").filter(lambda x: x["mass"].mean() < 10)

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[959 rows x 6 columns]

In [34]:
df.groupby("method").apply(lambda x: x["mass"].mean() < 10)

method
Astrometry                       False
Eclipse Timing Variations         True
Imaging                          False
Microlensing                     False
Orbital Brightness Modulation    False
Pulsar Timing                    False
Pulsation Timing Variations      False
Radial Velocity                   True
Transit                           True
Transit Timing Variations        False
dtype: bool

In [33]:
pd.DataFrame.filter()

In [36]:
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [39]:
titanic.pivot_table(values="age", index="sex", columns= "class").mean(axis=1)

sex
female    28.361579
male      32.843227
dtype: float64

In [40]:
# titanic.pivot_table()

In [42]:
titanic.groupby("sex").mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [49]:
titanic.groupby(["sex","who","class"]).sum()

                     survived  pclass      age  sibsp  parch       fare  \
sex    who   class
female child First          2       3    31.00      2      5   482.8875
             Second        10      20    66.00      7     13   292.4000
             Third         16      90   213.00     46     33   570.7126
       man   First          0       0     0.00      0      0     0.0000
             Second         0       0     0.00      0      0     0.0000
             Third          0       0     0.00      0      0     0.0000
       woman First         89      91  2911.00     50     38  9492.9375
             Second        60     132  2059.50     30     33  1377.3292
             Third         56     342  2005.50     83     82  1750.3960
male   child First          3       3    15.92      2      6   353.4083
             Second         9      18    20.33      8     11   245.7542
             Third          9      84   182.42     79     37   776.0584
       man   First         42     119  4153.50     36     28  7848.1792
             Second         8     198  3023.00     29     13  1886.3583
             Third         38     957  6524.00     94     41  3617.5281
       woman First          0       0     0.00      0      0     0.0000
             Second         0       0     0.00      0      0     0.0000
             Third          0       0     0.00      0      0     0.0000

                     adult_male  alone
sex    who   class
female child First            0      0
             Second           0      0
             Third            0      5
       man   First            0      0
             Second           0      0
             Third            0      0
       woman First            0     34
             Second           0     32
             Third            0     55
male   child First            0      0
             Second           0      0
             Third            0      1
       man   First          119     75
             Second          99     72
             Third          319    263
       woman First            0      0
             Second           0      0
             Third            0      0

In [50]:
titanic.groupby(["sex","who","class"])[["age"]].aggregate("mean")

                           age
sex    who   class
female child First   10.333333
             Second   6.600000
             Third    7.100000
       man   First         NaN
             Second        NaN
             Third         NaN
       woman First   35.500000
             Second  32.179688
             Third   27.854167
male   child First    5.306667
             Second   2.258889
             Third    6.515000
       man   First   42.382653
             Second  33.588889
             Third   28.995556
       woman First         NaN
             Second        NaN
             Third         NaN

In [51]:
titanic.groupby(["sex","who","class"])[["age"]].aggregate("mean").stack()

sex     who    class
female  child  First   age    10.333333
               Second  age     6.600000
               Third   age     7.100000
        woman  First   age    35.500000
               Second  age    32.179688
               Third   age    27.854167
male    child  First   age     5.306667
               Second  age     2.258889
               Third   age     6.515000
        man    First   age    42.382653
               Second  age    33.588889
               Third   age    28.995556
dtype: float64

In [52]:
titanic.groupby(["sex","who","class"])[["age"]].aggregate("mean").unstack()

                    age
class             First     Second      Third
sex    who
female child  10.333333   6.600000   7.100000
       man          NaN        NaN        NaN
       woman  35.500000  32.179688  27.854167
male   child   5.306667   2.258889   6.515000
       man    42.382653  33.588889  28.995556
       woman        NaN        NaN        NaN

In [53]:
titanic.groupby(["sex","class","who",])[["age"]].aggregate("mean").unstack()

                     age
who                child        man      woman
sex    class
female First   10.333333        NaN  35.500000
       Second   6.600000        NaN  32.179688
       Third    7.100000        NaN  27.854167
male   First    5.306667  42.382653        NaN
       Second   2.258889  33.588889        NaN
       Third    6.515000  28.995556        NaN

In [54]:
titanic.groupby(["sex","class","who",])[["age"]].aggregate("mean")

                           age
sex    class  who
female First  child  10.333333
              man          NaN
              woman  35.500000
       Second child   6.600000
              man          NaN
              woman  32.179688
       Third  child   7.100000
              man          NaN
              woman  27.854167
male   First  child   5.306667
              man    42.382653
              woman        NaN
       Second child   2.258889
              man    33.588889
              woman        NaN
       Third  child   6.515000
              man    28.995556
              woman        NaN

In [55]:
titanic.groupby(["sex","class","who",])[["age"]].aggregate("mean").unstack().unstack()

              age                                                          \
who         child                         man                       woman
class       First    Second  Third      First     Second      Third First
sex
female  10.333333  6.600000  7.100        NaN        NaN        NaN  35.5
male     5.306667  2.258889  6.515  42.382653  33.588889  28.995556   NaN


who
class      Second      Third
sex
female  32.179688  27.854167
male          NaN        NaN

In [57]:
pd.DataFrame(titanic.groupby(["sex","class","who",])[["age"]].aggregate("mean").stack())

                                 0
sex    class  who
female First  child age  10.333333
              woman age  35.500000
       Second child age   6.600000
              woman age  32.179688
       Third  child age   7.100000
              woman age  27.854167
male   First  child age   5.306667
              man   age  42.382653
       Second child age   2.258889
              man   age  33.588889
       Third  child age   6.515000
              man   age  28.995556

In [59]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [62]:
titanic["age"].apply(np.mean)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [67]:
titanic[["fare", "age"]].applymap(lambda x : x/2)

         fare   age
0     3.62500  11.0
1    35.64165  19.0
2     3.96250  13.0
3    26.55000  17.5
4     4.02500  17.5
..        ...   ...
886   6.50000  13.5
887  15.00000   9.5
888  11.72500   NaN
889  15.00000  13.0
890   3.87500  16.0

[891 rows x 2 columns]

In [68]:
titanic[["fare", "age"]].applymap(np.sqrt)

         fare       age
0    2.692582  4.690416
1    8.442944  6.164414
2    2.815138  5.099020
3    7.286975  5.916080
4    2.837252  5.916080
..        ...       ...
886  3.605551  5.196152
887  5.477226  4.358899
888  4.842520       NaN
889  5.477226  5.099020
890  2.783882  5.656854

[891 rows x 2 columns]

In [70]:
titanic.applymap(np.sqrt, na_action="ignore")

TypeError: ufunc 'sqrt' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

In [72]:
titanic[["fare", "age"]].applymap(np.sqrt,na_action="ignore")

         fare       age
0    2.692582  4.690416
1    8.442944  6.164414
2    2.815138  5.099020
3    7.286975  5.916080
4    2.837252  5.916080
..        ...       ...
886  3.605551  5.196152
887  5.477226  4.358899
888  4.842520       NaN
889  5.477226  5.099020
890  2.783882  5.656854

[891 rows x 2 columns]

In [74]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [76]:
titanic["sex"].map({"male": "M", "female":"F"})

0      M
1      F
2      F
3      F
4      M
      ..
886    M
887    F
888    F
889    M
890    M
Name: sex, Length: 891, dtype: object

In [ ]:
titanic["sex"].map()