In [1]:
import numpy as np
import pandas as pd

## Concatenation

Directly glue together dataframes

In [2]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}

In [3]:
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

In [4]:
one = pd.DataFrame(data_one)
two = pd.DataFrame(data_two)

In [5]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [6]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

### Concatenate along columns (axis=1)

In [7]:
pd.concat([one, two], axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

### Concatenate along rows (axis=0)

In [8]:
pd.concat([one, two], axis=0)  

# aynı index numarasını içeren dataframeleri satırlar boyunca(axis=0) birleştirebilmek için
# satır isimlerinin aynı olması gerekir.
# Farklı kolon isimlerine sahip dataframe leri bu şekilde birleştirmek çok uygun değildir.
# Farklı kolon isimlerine sahip dataframe ler bu şekilde birleştirildiğinde çok sayıda NaN oluşur.

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

### Yukarıdaki çıktıyı istemiyorsak
önce kolon isimlerini eşitlemeliyiz.

In [9]:
two.columns=one.columns
two

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [10]:
pd.concat([one, two], axis=0)  # satırlar boyunca birleştirme yaptıktan sonra indexleri de düzenleyebilirsiniz.

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [11]:
mydf = pd.concat([one, two], axis=0)

In [12]:
mydf.index = range(len(mydf))  # dataframe in uzunluğunu kullanarak range ile yeni index oluşturduk.
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

## Merge

In [13]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [14]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [15]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

### pd.merge()

Merge pandas DataFrames based on key columns, similar to SQL join. Results based on the **how** parameter.

In [16]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'str' = 'inner', on: 'IndexLabel | None' = None, left_on: 'IndexLabel | None' = None, right_on: 'IndexLabel | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool' = True, indicator: 'bool' = False, validate: 'str | None' = None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    A named Series object is treated as a DataFrame with a single named column.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.

          .. versionadded:: 1.2.0

    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

### Inner merge(join)

**Match up where the key is present in BOTH tables. There should be no NaNs due to the join, since by definition to be part of the Inner Join they need info in both tables.**
**Only Andrew and Bobo both registered and logged in.**

In [17]:
pd.merge(registrations, logins, how="inner", on="name")

# Notice pd.merge doesn't take in a list like concat
# inner merge : her iki tabloda da ortak olan verileri alır
# how : nasıl birleştirme yapılacağını belirten parametre
# on : hangi kolondaki verilere göre birleştirmek istediğimizi belirttiğimiz parametre
# birleştirilecek kolon isimleri her iki dataframe de de aynı olmalıdır.

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [18]:
pd.merge(logins, registrations, how="inner", on="name")  # dataframe isimlerinin yeri değiştiğinde sonuç değişmez.

   log_id    name  reg_id
0       2  Andrew       1
1       4    Bobo       2

In [19]:
# Pandas smart enough to figure out key column (on parameter) if only one column name matches up

pd.merge(registrations, logins, how="inner")

# Sadece bir kolon adının eşleşmesi durumunda, birleştirme yapılacak kolon adını belirtmeye gerek yoktur.

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [20]:
# birleştirme yapılacak key column her iki dataframe de de yer almazsa pandas hata verir.
# Ör:

# pd.merge(registrations, logins, how="inner", on="reg_id") reg_id kolonu sadece bir df de var.
# Bu nedenle birleştirme yapamaz ve hata verir.

### Left Join(merge left)

**Match up AND include all rows from Left Table.**
**Show everyone who registered on Left Table, if they don't have login info, then fill with NaN.**

In [21]:
pd.merge(left=registrations, right=logins, how="left", on= "name")

# left merge ile her iki df deki ortak olan veiler ile left df deki verilerin tamamı sonuç df de yer alır.
# Ayrıca parametre olarak left ve right şeklinde girilen df sıralaması da önemlidir.

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

## Right Join

**Match up AND include all rows from Right Table.**
**Show everyone who logged in on the Right Table, if they don't have registration info, then fill with NaN.**

In [23]:
pd.merge(left=registrations, right=logins, how="right", on="name")

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [25]:
# Not: her iki df de de birleştime yapılacak kolon adı aynı ise(ör: name kolonu)
# siz kolon adını belirtmeseniz bile pandas bunu kendisi belirleyerek yapabilir.
# Ör:

pd.merge(left=registrations, right=logins, how="right")

# burada birleştime yapılacak kolon adı belirtilmese de pandas yukarıdaki ile aynı sonuca ulaştı.

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

## Outer Join

**Match up on all info found in either Left or Right Table.**
**Show everyone that's in the Log in table and the registrations table. Fill any missing info with NaN**

In [ ]:
# Outer merge yapıldığında her iki df deki ortak olan ya da olmayan tüm veriler yeni bir df de toplanmış olur.

In [26]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [27]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [28]:
pd.merge(registrations,logins, how="outer", on="name")

# outer merge yapıldığı için df lerin yazılma sırası önemli değildir. Sonuçta her iki df deki verileri içeren yeni bir df oluşur.

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

## Join on Index or Column

**Use combinations of left_on,right_on,left_index,right_index to merge a column or index on each other**

In [29]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [30]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [31]:
registrations = registrations.set_index("name")

In [32]:
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [33]:
# registration df teki index olan isimler ile, login df deki name kolonuna göre inner merge işlemi aşağıdaki gibi yapılabilir.

pd.merge(registrations, logins, left_index=True, right_on="name", how="inner")

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

### Dealing with differing key column names in joined tables

In [34]:
registrations = registrations.reset_index()

In [35]:
registrations

     name  reg_id
0  Andrew       1
1    Bobo       2
2  Claire       3
3   David       4

In [36]:
registrations.columns = ["reg_name","reg_id"]  # registrations df in kolon isimlerini değiştirmek için

In [37]:
registrations

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [38]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [40]:
# df lerde farklı isimlerdeki key kolonlar üzerinden birleştirme yapmak için

result = pd.merge(registrations, logins, how="inner", left_on="reg_name", right_on="name")

# Bu şekilde birleştirme yapıldığında aynı verileri içeren iki farklı kolon adınız olur.

In [41]:
# Bunları temizlemek için drop yapabilirsiniz.
result.drop("reg_name", axis=1)

   reg_id  log_id    name
0       1       2  Andrew
1       2       4    Bobo

In [43]:
# pd.merge(registrations,logins)

# PANDAS birleştirme yapılacak ortak bir kolon adı bulamaz ise hata verir.
# Bu nedenle ortak kolon varsa birleştirme yaparken adını belirtmenize gerek yokken,
# ortak kolon yok ise birleştirme yapılacak kolon isimleri mutlaka belirtilmelidir.

### Pandas automatically tags duplicate columns

In [ ]:
# Birleştirme yaparken aynı isimli key olmayan kolonlar varsa pandas otomatik olarak etiketlerini değiştirir.
# Veya kendiniz istediğiniz şekilde etiket düzenlemesi yapabilirsiniz.
# Ör:

In [44]:
registrations.columns = ["name","id"]

In [50]:
logins.columns = ["id","name"]

In [51]:
registrations

     name  id
0  Andrew   1
1    Bobo   2
2  Claire   3
3   David   4

In [52]:
logins

   id     name
0   1   Xavier
1   2   Andrew
2   3  Yolanda
3   4     Bobo

In [53]:
pd.merge(registrations,logins, how="inner", on="name")

# her iki df de aynı isimli kolonları pandas kendisi etiketledi.

     name  id_x  id_y
0  Andrew     1     2
1    Bobo     2     4

In [ ]:
# df birleştirmede aynı isimli kolonlar için suffix leri kendimiz tanımlayabiliriz.
# suffixler tuple içinde df sırasına göre yazılmalıdır.

pd.merge(registrations, logins, how="inner", on="name", suffixes=("_reg", "_log"))